<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_new_report"
            android:icon="@drawable/ic_nav_add"
            android:title="Nuevo Reporte" />

        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_nav_list"
            android:title="Ver Reportes"
            android:checked="true" />

    </group>

</menu>
